spring.data.mongodb.host=ds115396.mlab.com
spring.data.mongodb.port=15396
spring.data.mongodb.database=notepadaso
spring.data.mongodb.username=teste
spring.data.mongodb.password=teste

server.port=8090